# Overview

In [2]:
# Dataset: Data Science Job Posting on Glassdoor by RASHIK RAHMAN
import pandas as pd
import warnings
import numpy as np
warnings.filterwarnings('ignore')

data = pd.read_csv("C:/Users/pc/OneDrive/Documents/Jupyter Projects/Uncleaned_DS_jobs.csv")
pd.set_option('display.max_columns', None)
data.head()

,index,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors
0,0,Sr Data Scientist,$137K-$171K (Glassdoor est.),Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst\n3.1,"New York, NY","New York, NY",1001 to 5000 employees,1993,Nonprofit Organization,Insurance Carriers,Insurance,Unknown / Non-Applicable,"EmblemHealth, UnitedHealth Group, Aetna"
1,1,Data Scientist,$137K-$171K (Glassdoor est.),"Secure our Nation, Ignite your Future\n\nJoin ...",4.2,ManTech\n4.2,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,1968,Company - Public,Research & Development,Business Services,$1 to $2 billion (USD),-1
2,2,Data Scientist,$137K-$171K (Glassdoor est.),Overview\n\n\nAnalysis Group is one of the lar...,3.8,Analysis Group\n3.8,"Boston, MA","Boston, MA",1001 to 5000 employees,1981,Private Practice / Firm,Consulting,Business Services,$100 to $500 million (USD),-1
3,3,Data Scientist,$137K-$171K (Glassdoor est.),JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,INFICON\n3.5,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000 employees,2000,Company - Public,Electrical & Electronic Manufacturing,Manufacturing,$100 to $500 million (USD),"MKS Instruments, Pfeiffer Vacuum, Agilent Tech..."
4,4,Data Scientist,$137K-$171K (Glassdoor est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"Commerce Signals, Cardlytics, Yodlee"

In [3]:
data.columns

Index(['index', 'Job Title', 'Salary Estimate', 'Job Description', 'Rating',
       'Company Name', 'Location', 'Headquarters', 'Size', 'Founded',
       'Type of ownership', 'Industry', 'Sector', 'Revenue', 'Competitors'],
      dtype='object')

In [4]:
def dataframe_info(df):
    temp = pd.DataFrame(index=df.columns)
    temp["Datatype"] = df.dtypes
    temp["Not null values"] = df.count()
    temp["Null values"] = df.isnull().sum()
    temp["Percentage of Null values"] = (df.isnull().mean())*100
    temp["Unique count"] = df.nunique()
    return temp
dataframe_info(data)

,Datatype,Not null values,Null values,Percentage of Null values,Unique count
index,int64,672,0,0.0,672
Job Title,object,672,0,0.0,172
Salary Estimate,object,672,0,0.0,30
Job Description,object,672,0,0.0,489
Rating,float64,672,0,0.0,32
Company Name,object,672,0,0.0,432
Location,object,672,0,0.0,207
Headquarters,object,672,0,0.0,229
Size,object,672,0,0.0,9
Founded,int64,672,0,0.0,103
Type of ownership,object,672,0,0.0,13
Industry,object,672,0,0.0,58
Sector,object,672,0,0.0,23
Revenue,object,672,0,0.0,14
Competitors,object,672,0,0.0,108

### What I'll be doing:
#### Find the minimum, maximum, and average salary from the 'Salary Estimate' column
#### Clean 'Company Name' 
#### Extract the state from the 'Location' column
#### Create a 'Same State' column, if the 'Headquarters' is the same as the 'Location'
#### Create a 'Company Age' column 
#### Simplify the Job Title
#### Extract info from the Job Description

# Drop unnecessary column

In [5]:
data = data.drop(['index'], axis=1)
data.head()

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors
0,Sr Data Scientist,$137K-$171K (Glassdoor est.),Description\n\nThe Senior Data Scientist is re...,3.1,Healthfirst\n3.1,"New York, NY","New York, NY",1001 to 5000 employees,1993,Nonprofit Organization,Insurance Carriers,Insurance,Unknown / Non-Applicable,"EmblemHealth, UnitedHealth Group, Aetna"
1,Data Scientist,$137K-$171K (Glassdoor est.),"Secure our Nation, Ignite your Future\n\nJoin ...",4.2,ManTech\n4.2,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,1968,Company - Public,Research & Development,Business Services,$1 to $2 billion (USD),-1
2,Data Scientist,$137K-$171K (Glassdoor est.),Overview\n\n\nAnalysis Group is one of the lar...,3.8,Analysis Group\n3.8,"Boston, MA","Boston, MA",1001 to 5000 employees,1981,Private Practice / Firm,Consulting,Business Services,$100 to $500 million (USD),-1
3,Data Scientist,$137K-$171K (Glassdoor est.),JOB DESCRIPTION:\n\nDo you have a passion for ...,3.5,INFICON\n3.5,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000 employees,2000,Company - Public,Electrical & Electronic Manufacturing,Manufacturing,$100 to $500 million (USD),"MKS Instruments, Pfeiffer Vacuum, Agilent Tech..."
4,Data Scientist,$137K-$171K (Glassdoor est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"Commerce Signals, Cardlytics, Yodlee"

# Min, Max, Avg Salary Estimate

In [6]:
print(data['Salary Estimate'].unique())

['$137K-$171K (Glassdoor est.)' '$75K-$131K (Glassdoor est.)'
 '$79K-$131K (Glassdoor est.)' '$99K-$132K (Glassdoor est.)'
 '$90K-$109K (Glassdoor est.)' '$101K-$165K (Glassdoor est.)'
 '$56K-$97K (Glassdoor est.)' '$79K-$106K (Glassdoor est.)'
 '$71K-$123K (Glassdoor est.)' '$90K-$124K (Glassdoor est.)'
 '$91K-$150K (Glassdoor est.)' '$141K-$225K (Glassdoor est.)'
 '$145K-$225K(Employer est.)' '$79K-$147K (Glassdoor est.)'
 '$122K-$146K (Glassdoor est.)' '$112K-$116K (Glassdoor est.)'
 '$110K-$163K (Glassdoor est.)' '$124K-$198K (Glassdoor est.)'
 '$79K-$133K (Glassdoor est.)' '$69K-$116K (Glassdoor est.)'
 '$31K-$56K (Glassdoor est.)' '$95K-$119K (Glassdoor est.)'
 '$212K-$331K (Glassdoor est.)' '$66K-$112K (Glassdoor est.)'
 '$128K-$201K (Glassdoor est.)' '$138K-$158K (Glassdoor est.)'
 '$80K-$132K (Glassdoor est.)' '$87K-$141K (Glassdoor est.)'
 '$92K-$155K (Glassdoor est.)' '$105K-$167K (Glassdoor est.)']

In [7]:
# Remove the '$', 'K', and the unecessary string
temp = data['Salary Estimate'].str.split('(')
salary_estimate = []
for x in temp:
    x = x[0]
    salary_estimate.append(x)
data['Salary Estimate'] = salary_estimate
data['Salary Estimate'] = data['Salary Estimate'].str.replace('K', '')
data['Salary Estimate'] = data['Salary Estimate'].str.replace('$', '')
print(data['Salary Estimate'])

0      137-171
1      137-171
2      137-171
3      137-171
4      137-171
         ...
667    105-167
668    105-167
669    105-167
670    105-167
671    105-167
Name: Salary Estimate, Length: 672, dtype: object

In [8]:
# Extract the minimum and maximum salary, and calculat the average salary
temp = data['Salary Estimate'].str.split('-')

min_salary = []
for x in temp:
    x = x[0]
    min_salary.append(x)
data['Min Salary'] = min_salary
data['Min Salary'] = data['Min Salary'].astype(int)

max_salary = []
for x in temp:
    x = x[1]
    max_salary.append(x)
data['Max Salary'] = max_salary
data['Max Salary'] = data['Max Salary'].astype(int)

data['Avg Salary'] = (data['Min Salary'] + data['Max Salary']) // 2

data[['Salary Estimate', 'Min Salary', 'Max Salary', 'Avg Salary']]

    Salary Estimate  Min Salary  Max Salary  Avg Salary
0          137-171          137         171         154
1          137-171          137         171         154
2          137-171          137         171         154
3          137-171          137         171         154
4          137-171          137         171         154
..              ...         ...         ...         ...
667        105-167          105         167         136
668        105-167          105         167         136
669        105-167          105         167         136
670        105-167          105         167         136
671        105-167          105         167         136

[672 rows x 4 columns]

# Company Name

In [9]:
# Company names have their ratings beside them
print(data['Company Name'])

0               Healthfirst\n3.1
1                   ManTech\n4.2
2            Analysis Group\n3.8
3                   INFICON\n3.5
4        Affinity Solutions\n2.9
                 ...
667                TRANZACT\n3.6
668                         JKGT
669                   AccessHope
670    ChaTeck Incorporated\n5.0
671           1-800-Flowers\n2.7
Name: Company Name, Length: 672, dtype: object

In [10]:
# Separate the company name and rating 
temp_1 = data['Company Name'].str.split('\n')
print(temp_1)
company_name = []
for x in temp_1:
    x = x[0]
    company_name.append(x)
data['Company Name'] = company_name
data['Company Name']

0               [Healthfirst, 3.1]
1                   [ManTech, 4.2]
2            [Analysis Group, 3.8]
3                   [INFICON, 3.5]
4        [Affinity Solutions, 2.9]
                  ...
667                [TRANZACT, 3.6]
668                         [JKGT]
669                   [AccessHope]
670    [ChaTeck Incorporated, 5.0]
671           [1-800-Flowers, 2.7]
Name: Company Name, Length: 672, dtype: object

0               Healthfirst
1                   ManTech
2            Analysis Group
3                   INFICON
4        Affinity Solutions
               ...
667                TRANZACT
668                    JKGT
669              AccessHope
670    ChaTeck Incorporated
671           1-800-Flowers
Name: Company Name, Length: 672, dtype: object

# Location and State

In [11]:
data['Location']

0           New York, NY
1          Chantilly, VA
2             Boston, MA
3             Newton, MA
4           New York, NY
             ...
667         Fort Lee, NJ
668    San Francisco, CA
669        Irwindale, CA
670    San Francisco, CA
671         New York, NY
Name: Location, Length: 672, dtype: object

In [12]:
# Isolate the state from the location 
temp = data['Location'].str.split(', ')

state = []
for x in temp:
    x = x[-1] # Have to use -1 instead of 1, because not all values in 'Location' are in the 'city, state' format, some are just 'Remote', so when the split is applied to that row, nothing happens. So in temp, some cells look like ['New York', 'NY'], and some look like ['Remote'], so when iterating over temp, if we selected x[1], there would be an error, cause whilst for some rows x[1] would select the state appropriately 'NY', for the rows that are just ['Remote'], x[1] isn't an index. But if we use x[-1], it would still select the state appropriately, AND would also select ['Remote'] appropriately cause x[-1] is the same as x[0] 
    state.append(x)
    
data['State'] = state
data[['Location', 'State']]

              Location State
0         New York, NY    NY
1        Chantilly, VA    VA
2           Boston, MA    MA
3           Newton, MA    MA
4         New York, NY    NY
..                 ...   ...
667       Fort Lee, NJ    NJ
668  San Francisco, CA    CA
669      Irwindale, CA    CA
670  San Francisco, CA    CA
671       New York, NY    NY

[672 rows x 2 columns]

In [13]:
#'State' column contains some irregular values,
print(data['State'].value_counts())

# Convert those irregular values to the appropriate format
state = []
for x in data['State']:
    if 'United States' in x:
        state.append('N/A')
    elif 'Remote' in x:
        state.append('N/A')
    elif 'New Jersey' in x:
        state.append('NJ')
    elif 'Utah' in x:
        state.append('UT')
    elif 'Texas' in x:
        state.append('TX')
    elif 'California' in x:
        state.append('CA')
    else:
        state.append(x)
data['State'] = state
print(data['State'].value_counts())

CA               165
VA                89
MA                62
NY                52
MD                40
IL                30
DC                26
TX                17
WA                16
OH                14
PA                12
MO                12
United States     11
NJ                10
CO                10
GA                 9
NC                 9
TN                 8
FL                 8
Remote             6
OK                 6
WI                 6
IN                 5
MI                 5
AL                 4
CT                 4
MN                 4
AZ                 4
NE                 3
UT                 3
IA                 3
RI                 2
New Jersey         2
SC                 2
OR                 2
Utah               2
NH                 2
MS                 1
LA                 1
KS                 1
Texas              1
DE                 1
California         1
WV                 1
Name: State, dtype: int64
CA     166
VA      89
MA      62
NY      52
MD      40
IL      30
DC      26
TX      18
N/A     17
WA      16
OH      14
NJ      12
PA      12
MO      12
CO      10
GA       9
NC       9
FL       8
TN       8
OK       6
WI       6
UT       5
MI       5
IN       5
CT       4
MN       4
AL       4
AZ       4
IA       3
NE       3
SC       2
OR       2
RI       2
NH       2
MS       1
LA       1
KS       1
DE       1
WV       1
Name: State, dtype: int64

In [14]:
# Create 'Same State' column if the 'Location' is the same as the 'Headquarters'
data['Same State'] = np.where(data['Location'] == data['Headquarters'], 1, 0)
data[['Location', 'Headquarters', 'Same State']]

              Location            Headquarters  Same State
0         New York, NY            New York, NY           1
1        Chantilly, VA             Herndon, VA           0
2           Boston, MA              Boston, MA           1
3           Newton, MA  Bad Ragaz, Switzerland           0
4         New York, NY            New York, NY           1
..                 ...                     ...         ...
667       Fort Lee, NJ            Fort Lee, NJ           1
668  San Francisco, CA                      -1           0
669      Irwindale, CA                      -1           0
670  San Francisco, CA         Santa Clara, CA           0
671       New York, NY         Carle Place, NY           0

[672 rows x 3 columns]

# Year Founded -> Company Age

In [15]:
print(data['Founded'])

0      1993
1      1968
2      1981
3      2000
4      1998
       ...
667    1989
668      -1
669      -1
670      -1
671    1976
Name: Founded, Length: 672, dtype: int64

In [16]:
# Calculate company age from year founded
company_age = []
for x in data['Founded']:
    if x < 0:
        company_age.append(x)
    else:
        company_age.append(2023-x)
data['Company Age'] = company_age
data[['Founded', 'Company Age']]

     Founded  Company Age
0       1993           30
1       1968           55
2       1981           42
3       2000           23
4       1998           25
..       ...          ...
667     1989           34
668       -1           -1
669       -1           -1
670       -1           -1
671     1976           47

[672 rows x 2 columns]

# Rating

In [17]:
print(data['Rating'].unique())

[ 3.1  4.2  3.8  3.5  2.9  3.9  4.4  3.6  4.5  4.7  3.7  3.4  4.1  3.2
  4.3  2.8  5.   4.8  3.3  2.7  2.2  2.6  4.   2.5  4.9  2.4 -1.   2.3
  4.6  3.   2.1  2. ]

In [18]:
# Convert inappropriate ratings to 0
data['Rating'] = np.where(data['Rating'] == -1, 0, data['Rating'])
print(data['Rating'].unique())

[3.1 4.2 3.8 3.5 2.9 3.9 4.4 3.6 4.5 4.7 3.7 3.4 4.1 3.2 4.3 2.8 5.  4.8
 3.3 2.7 2.2 2.6 4.  2.5 4.9 2.4 0.  2.3 4.6 3.  2.1 2. ]

# Job Title

In [19]:
print(data['Job Title'].value_counts())

Data Scientist                                            337
Data Engineer                                              26
Senior Data Scientist                                      19
Machine Learning Engineer                                  16
Data Analyst                                               12
                                                         ...
Data Science Instructor                                     1
Business Data Analyst                                       1
Purification Scientist                                      1
Data Engineer, Enterprise Analytics                         1
AI/ML - Machine Learning Scientist, Siri Understanding      1
Name: Job Title, Length: 172, dtype: int64

In [20]:
data['Job Title'] = data['Job Title'].str.lower()
print(data['Job Title'].unique())

['sr data scientist' 'data scientist'
 'data scientist / machine learning expert'
 'staff data scientist - analytics'
 'data scientist - statistics, early career' 'data modeler'
 'experienced data scientist' 'data scientist - contract'
 'data analyst ii' 'medical lab scientist'
 'data scientist/machine learning' 'human factors scientist'
 'business intelligence analyst i- data insights' 'data scientist - risk'
 'data scientist-human resources'
 'senior research statistician- data scientist' 'data engineer'
 'associate data scientist' 'business intelligence analyst'
 'senior analyst/data scientist' 'data analyst'
 'machine learning engineer' 'data analyst i'
 'scientist - molecular biology'
 'computational scientist, machine learning' 'senior data scientist'
 'jr. data engineer' 'e-commerce data analyst' 'data analytics engineer'
 'product data scientist - ads data science'
 'data scientist - intermediate' 'global data analyst'
 'data & machine learning scientist' 'data scientist - machine learning'
 'data engineer (remote)'
 'data scientist, applied machine learning - bay area'
 'principal data scientist' 'business data analyst'
 'purification scientist' 'data engineer, enterprise analytics'
 'data scientist 3 (718)' 'real world science, data scientist'
 'data scientist - image and video analytics'
 'data science manager, payment acceptance - usa'
 'data scientist / applied mathematician'
 'patient safety- associate data scientist' '(sr.) data scientist -'
 'data scientist, kinship - nyc/portland'
 'applied technology researcher / data scientist'
 'health data scientist - biomedical/biostats' 'staff data scientist'
 'sr data engineer (sr bi developer)' 'lead data scientist'
 'rfp data analyst' 'data scientist (ts/sci)'
 'software engineer - data science' 'data analyst/engineer'
 'ngs scientist' 'senior data engineer'
 'sr. ml/data scientist - ai/nlp/chatbot'
 'data integration and modeling engineer' 'tableau data engineer 20-0117'
 'ai data scientist' 'research scientist patient preferences (remote)'
 'scientist - biomarker and flow cytometry' 'analytics manager'
 'staff scientist- upstream pd' 'sr scientist - extractables & leachables'
 'elisa research scientist (cv-15)' 'say business data analyst'
 'geospatial data scientist' 'computational scientist'
 'senior data analyst' 'sr data analyst'
 'machine learning scientist - bay area, ca'
 'senior data scientist - algorithms'
 'senior data & machine learning scientist'
 'research scientist - patient-centered research (remote)'
 'jr. business data analyst (position added 6/12/2020)'
 'sr. data scientist ii' 'production engineer - statistics/data analysis'
 'statistical scientist' 'computational behavioral scientist'
 'principal data scientist - machine learning'
 'principal machine learning scientist'
 'senior data scientist - r&d oncology' 'health plan data analyst, sr'
 'principal scientist/associate director, quality control and analytical technologies'
 'analytics - business assurance data analyst'
 'senior data scientist – image analytics, novartis ai innovation lab'
 'data science instructor' 'senior business intelligence analyst'
 'in-line inspection data analyst'
 'data scientist - ts/sci fsp or ci required'
 'data scientist - ts/sci required' 'data science software engineer'
 'engineer - computer scientist - research computer scientist - signal processing - san antonio or'
 'ai ops data scientist' 'intelligence data analyst, senior'
 'analytics manager - data mart' 'data modeler (analytical systems)'
 'senior machine learning scientist - bay area, ca'
 'report writer-data analyst' 'staff data scientist - pricing'
 'equity data insights analyst - quantitative analyst'
 'operations data analyst' 'software data engineer'
 'real world evidence (rwe) scientist' 'computer scientist 1'
 'environmental data science' 'staff bi and data engineer'
 'data scientist - statistics, mid-career' 'director of data science'
 'data engineer, digital & comp pathology'
 'manager / lead, data science & analytics'
 'diversity and inclusion data analyst' 'data scientist machine learning'
 'chief scientist' 'development scientist, voltaren'
 'principal data & analytics platform engineer'
 'machine learning engineer/scientist' 'data analyst - unilever prestige'
 'vp, data science' 'data engineer - kafka' 'decision scientist'
 'data science all star program - data engineer track'
 'scientist - machine learning' 'sr. data scientist'
 'applied ai scientist / engineer'
 'data engineer (analytics, sql, python, aws)'
 'senior data analyst - finance & platform analytics'
 'market research data scientist'
 'it partner digital health technology and data science'
 'software engineer (data scientist, c,c++,linux,unix) - sisw - mg'
 'senior clinical data scientist programmer'
 'computer vision / deep learning scientist'
 'data solutions engineer - data modeler'
 'data scientist (ts/sci w/ poly)'
 'weapons and sensors engineer/scientist' 'applied computer scientist'
 'cloud data engineer (azure)'
 'lead certified clinical laboratory scientist - saturday - tuesday, 8:00pm - 6:30am shift'
 'sr. data analyst'
 'senior scientist - toxicologist - product integrity (stewardship)'
 'senior machine learning engineer'
 'data scientist- industrial discrete sector industry'
 'senior principal data scientist (python/r)'
 'data scientist(s)/machine learning engineer'
 'scientist / group lead, cancer biology'
 'manager, field application scientist, southeast'
 'computer scientist - engineer - research computer scientist - signal processing'
 'machine learning scientist / engineer' 'data science analyst'
 'computer scientist - engineer - research computer scientist - transportation technology'
 'software engineer - machine learning & data science (applied intelligence services team)'
 'clinical data analyst' 'data scientist technical specialist'
 'data science manager' 'big data engineer' 'data architect'
 'aviation ai/ml data scientist' 'machine learning engineer, sr.'
 'information systems engineering specialist (engineering scientist)'
 'scientist/research associate-metabolic engineering'
 'vice president, biometrics and clinical data management'
 'enterprise data analyst (enterprise portfolio management office)'
 'lead data scientist – network analysis and control'
 'sr. research associate/ scientist, ngs prep & molecular genomics'
 'developer iii - data science'
 'hydrogen/tritium materials scientist (experienced)'
 'data scientist/data analytics practitioner'
 'ai/ml - machine learning scientist, siri understanding']

In [21]:
# Simplify 'Job Title'
job_simp = []

for x in data['Job Title']:
    if 'data scientist' in x:
        job_simp.append('data scientist')
    elif 'data engineer' in x:
        job_simp.append('data engineer')
    elif 'machine learning' in x:
        job_simp.append('mle')
    elif 'analyst' in x:
        job_simp.append('analyst')
    elif 'manager' in x:
        job_simp.append('manager')
    elif 'director' in x:
        job_simp.append('director')
    else:
        job_simp.append('na')
data['Job Simplified'] = job_simp
data[['Job Title', 'Job Simplified']]

             Job Title  Job Simplified
0    sr data scientist  data scientist
1       data scientist  data scientist
2       data scientist  data scientist
3       data scientist  data scientist
4       data scientist  data scientist
..                 ...             ...
667     data scientist  data scientist
668     data scientist  data scientist
669     data scientist  data scientist
670     data scientist  data scientist
671     data scientist  data scientist

[672 rows x 2 columns]

# Job Seniority

In [22]:
# Assign job seniority status based on keywords
seniority = []

for x in data['Job Title']:
    if ('sr' in x) or ('senior' in x) or ('lead' in x) or ('sr.' in x) or ('manager' in x):
        seniority.append('Senior')
    elif ('jr' in x) or ('jr.' in x):
        seniority.append('Junior')
    else:
        seniority.append('N/A')
data['Seniority'] = seniority
data[['Job Title', 'Job Simplified', 'Seniority']]

             Job Title  Job Simplified Seniority
0    sr data scientist  data scientist    Senior
1       data scientist  data scientist       N/A
2       data scientist  data scientist       N/A
3       data scientist  data scientist       N/A
4       data scientist  data scientist       N/A
..                 ...             ...       ...
667     data scientist  data scientist       N/A
668     data scientist  data scientist       N/A
669     data scientist  data scientist       N/A
670     data scientist  data scientist       N/A
671     data scientist  data scientist       N/A

[672 rows x 3 columns]

# Extracting Info from Job Description

In [23]:
print(data['Job Description'][0])

Description

The Senior Data Scientist is responsible for defining, building, and improving statistical models to improve business processes and outcomes in one or more healthcare domains such as Clinical, Enrollment, Claims, and Finance. As part of the broader analytics team, Data Scientist will gather and analyze data to solve and address complex business problems and evaluate scenarios to make predictions on future outcomes and work with the business to communicate and support decision-making. This position requires strong analytical skills and experience in analytic methods including multivariate regressions, hierarchical linear models, regression trees, clustering methods and other complex statistical techniques.

Duties & Responsibilities:

• Develops advanced statistical models to predict, quantify or forecast various operational and performance metrics in multiple healthcare domains
• Investigates, recommends, and initiates acquisition of new data resources from internal and external sources
• Works with multiple teams to support data collection, integration, and retention requirements based on business needs
• Identifies critical and emerging technologies that will support and extend quantitative analytic capabilities
• Collaborates with business subject matter experts to select relevant sources of information
• Develops expertise with multiple machine learning algorithms and data science techniques, such as exploratory data analysis and predictive modeling, graph theory, recommender systems, text analytics and validation
• Develops expertise with Healthfirst datasets, data repositories, and data movement processes
• Assists on projects/requests and may lead specific tasks within the project scope
• Prepares and manipulates data for use in development of statistical models
• Other duties as assigned

Minimum Qualifications:

-Bachelor's Degree

Preferred Qualifications:

- Master’s degree in Computer Science or Statistics
Familiarity with major cloud platforms such as AWS and Azure
Healthcare Industry Experience

Minimum Qualifications:

-Bachelor's Degree

Preferred Qualifications:

- Master’s degree in Computer Science or Statistics
Familiarity with major cloud platforms such as AWS and Azure
Healthcare Industry Experience

WE ARE AN EQUAL OPPORTUNITY EMPLOYER. Applicants and employees are considered for positions and are evaluated without regard to mental or physical disability, race, color, religion, gender, national origin, age, genetic information, military or veteran status, sexual orientation, marital status or any other protected Federal, State/Province or Local status unrelated to the performance of the work involved.

If you have a disability under the Americans with Disability Act or a similar law, and want a reasonable accommodation to assist with your job search or application for employment, please contact us by sending an email to careers@Healthfirst.org or calling 212-519-1798 . In your email please include a description of the accommodation you are requesting and a description of the position for which you are applying. Only reasonable accommodation requests related to applying for a position within Healthfirst Management Services will be reviewed at the e-mail address and phone number supplied. Thank you for considering a career with Healthfirst Management Services.
EEO Law Poster and Supplement

]]>

In [24]:
data['Job Description'] = data['Job Description'].str.lower()

# Extract keywords from the 'Job Description'
python = []
for x in data['Job Description']:
    if 'python' in x:
        python.append(1)
    else:
        python.append(0)
data['python'] = python

excel = []
for x in data['Job Description']:
    if 'excel' in x:
        excel.append(1)
    else:
        excel.append(0)
data['excel'] = excel

hadoop = []
for x in data['Job Description']:
    if 'hadoop' in x:
        hadoop.append(1)
    else:
        hadoop.append(0)
data['hadoop'] = hadoop

spark = []
for x in data['Job Description']:
    if 'spark' in x:
        spark.append(1)
    else:
        spark.append(0)
data['spark'] = spark

aws = []
for x in data['Job Description']:
    if 'aws' in x:
        aws.append(1)
    else:
        aws.append(0)
data['aws'] = aws

tableau = []
for x in data['Job Description']:
    if 'tableau' in x:
        tableau.append(1)
    else:
        tableau.append(0)
data['tableau'] = tableau

big_data = []
for x in data['Job Description']:
    if 'big_data' in x:
        big_data.append(1)
    else:
        big_data.append(0)
data['big_data'] = big_data

data[['python', 'excel', 'hadoop', 'spark', 'aws', 'tableau', 'big_data']]

     python  excel  hadoop  spark  aws  tableau  big_data
0         0      0       0      0    1        0         0
1         0      0       1      0    0        0         0
2         1      1       0      0    1        0         0
3         1      1       0      0    1        0         0
4         1      1       0      0    0        0         0
..      ...    ...     ...    ...  ...      ...       ...
667       1      1       1      0    0        1         0
668       0      0       0      0    0        0         0
669       1      1       1      0    0        1         0
670       1      0       1      1    0        0         0
671       1      1       0      0    0        1         0

[672 rows x 7 columns]

In [25]:
data.head()

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,Min Salary,Max Salary,Avg Salary,State,Same State,Company Age,Job Simplified,Seniority,python,excel,hadoop,spark,aws,tableau,big_data
0,sr data scientist,137-171,description\n\nthe senior data scientist is re...,3.1,Healthfirst,"New York, NY","New York, NY",1001 to 5000 employees,1993,Nonprofit Organization,Insurance Carriers,Insurance,Unknown / Non-Applicable,"EmblemHealth, UnitedHealth Group, Aetna",137,171,154,NY,1,30,data scientist,Senior,0,0,0,0,1,0,0
1,data scientist,137-171,"secure our nation, ignite your future\n\njoin ...",4.2,ManTech,"Chantilly, VA","Herndon, VA",5001 to 10000 employees,1968,Company - Public,Research & Development,Business Services,$1 to $2 billion (USD),-1,137,171,154,VA,0,55,data scientist,N/A,0,0,1,0,0,0,0
2,data scientist,137-171,overview\n\n\nanalysis group is one of the lar...,3.8,Analysis Group,"Boston, MA","Boston, MA",1001 to 5000 employees,1981,Private Practice / Firm,Consulting,Business Services,$100 to $500 million (USD),-1,137,171,154,MA,1,42,data scientist,N/A,1,1,0,0,1,0,0
3,data scientist,137-171,job description:\n\ndo you have a passion for ...,3.5,INFICON,"Newton, MA","Bad Ragaz, Switzerland",501 to 1000 employees,2000,Company - Public,Electrical & Electronic Manufacturing,Manufacturing,$100 to $500 million (USD),"MKS Instruments, Pfeiffer Vacuum, Agilent Tech...",137,171,154,MA,0,23,data scientist,N/A,1,1,0,0,1,0,0
4,data scientist,137-171,data scientist\naffinity solutions / marketing...,2.9,Affinity Solutions,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"Commerce Signals, Cardlytics, Yodlee",137,171,154,NY,1,25,data scientist,N/A,1,1,0,0,0,0,0